<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Starbuzz (Menu)</title>
    <style type="text/css">
    *
    {
        margin: 0;
        padding: 0;
    }

        h2
        {
            color: #fff;
            margin-top: 20px;
        }

        h1
        {
            color: rgb(6, 61, 143);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            letter-spacing: 5px;
            font-size: 2.8em;
            line-height: 1.8;
        }

        p
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            color: #f5f5f5;
        }

        .container
        {
            height: 100vh;
            background-color: rgb(206, 234, 247);
            text-align: center;
            padding: 30px;
        }

        .section
        {
            background: rgb(6, 109, 177);
            padding: 10px 10px 10px 20px;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -o-border-radius: 8px;
            -moz-border-radius: 8px;
            width: 80%;
            margin: 0 auto;

        }

        .section:hover
        {
            cursor: pointer;
            background: rgb(36, 153, 231);
            box-shadow: 0 2px 5px #555;
        }

    </style>
</head>
<body>


    <div class="container">
        <h1>
            Menu Coffee Starbuzz
        </h1>

        <br>
        <div class="section">
        <h2>House Blend ($1.49)</h2>
        <p>
        
            A smooth, mild blend of coffees
         from Mexico, Bolivia and Guatemala.
        </p>
    </div>
        <br>




        <div class="section">
        <h2>Mocha Cafe Latte ($2.35)</h2>
        <p>
            Espresso, steamed milk and chocolate syrup
        </p>
    </div>
        <br>


        <div class="section">
        <h2>Cappuccino ($1.89)</h2>
        <p>A mixture of espresso, steamed milk and foam</p>
    </div>
        <br>


        <div class="section">
        <h2>Chai Tea ($1.85)</h2>
        <p>A spicy drink made with black tea, spices, milk and honey</p>
        </div>
    </div>

</body>
</html>